<!DOCTYPE html>
<html lang="en">

<head>
    <title>Location</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script type="text/javascript" src="script.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>

<body>
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">LearnHack</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="index.html">Home</a></li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Course<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="https://www.zybooks.com/" target="_blank">ZyBooks</a></li>
			    <li><a href="https://tophat.com/" target="_blank">TopHat</a></li>
                            <li><a href="https://tinyurl.com/csci355-drive" target="_blank">Course Google Drive</a></li>
			    <li><a href="https://www.w3schools.com/" target="_blank">W3Schools</a></li>
			    <li><a href="https://ssologin.cuny.edu/cuny.html?resource_url=https%3A%2F%2Fbbhosted.cuny.edu%252F" target="_blank">Blackboard</a></li>
                        </ul>
                    </li>
                    
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Browser<span
                                class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="navigation.html">Navigation</a></li>
                            <li><a href="window.html">Window</a></li>
                            <li><a href="screen.html">Screen</a></li>
                            <li><a href="location.html">Location</a></li>
			    <li><a href="geolocation.html">Geolocation</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">About<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="yassine.html">Yassine</a></li>
                            <li><a href="albert.html">Albert</a></li>
                            <li><a href="contact.html">Contact Us</a></li>
                        </ul>
                    </li>

		    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Login<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="login.html">Sign in</a></li>
                        </ul>
                    </li>

		    <li class="help"><a href="registration.html">Registration</a></li>

		    <li class="help"><a href="helpPage.html">Help</a></li>

                </ul>
            </div>
        </div>
    </nav>
    
    <div class="bannerW">
        <p class="centered" id="wLocRef1"></p>
        <p class="centered" id="wLocRef2"></p>
        <p class="centered" id="wLocH"></p>
        <p class="centered" id="wLocP"></p>
        <p class="centered" id="wLocPr"></p>
        <p class="centered" id="wLocPo"></p>
        <p>Click the button to get your coordinates.</p>
        <button onclick="getLocation()" id="myButton">Try It</button>
        <p id="demo"></p>
        <script>
        var x = document.getElementById("demo");
        function getLocation() {
            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(showPosition);
            } 
            else { 
                x.innerHTML = "Geolocation is not supported by this browser.";
            }         
        }
        function showPosition(position) {
            x.innerHTML = "Latitude: " + position.coords.latitude + 
            "<br>Longitude: " + position.coords.longitude;
        }
        </script>
    </div>
    <script>
      getWLocRef();
      getWLocH();
      getWLocP();
      getWLocPr();
      getWLocPo();
    </script>
</body>
</html>
